/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gethen-echo",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-24",
	"observability": {
		"enabled": true
	},
  
  /**
   * Scheduled Triggers
   * Run the bot once per hour
   */
  "triggers": {
    "crons": ["0 * * * *"]
  },
  
  /**
   * KV Storage
   * For tracking processed tweets
   */
  // "kv_namespaces": [
  //   {
  //     "binding": "PROCESSED_TWEETS",
  //     "id": "your-kv-id-will-go-here"
  //   }
  // ],

  /**
   * Environment Variables
   * Default configuration values
   */
  "vars": {
    "TARGET_ACCOUNT": "ArcadiaFi",
    "REPLY_MESSAGE": "Thanks for engaging with our content!"
  }

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   * 
   * Required secrets for this project:
   * - X_API_KEY
   * - X_API_SECRET
   * - X_ACCESS_TOKEN
   * - X_ACCESS_SECRET
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
 }
